/* polices d'écriture */
/* font-family: 'Permanent Marker', cursive;
   font-family: 'Condiment', cursive; */

html, body{ 
    margin: 0; padding: 0; /* reset au cas ou */
    font-family: 'Condiment', cursive;
    color: white;
    background-color: rgb(234, 72, 72, 0.15);
    background-image: url(public/images/photo-1.jpg); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    background-repeat: no-repeat;
}



/* Dédut du header */
header{ /* garde le header toujours en haut de page et audessus des autres éléments */
    position: fixed; 
    top: 0;
    width: 100%;
    z-index: 1; /* pour être audessu des autre éléments */
    display: flex;
    justify-content: space-around;
    background-color: rgb(234, 72, 72, 0.9); /* couleur avec une opacité de 0.9 */
    height: 72px;  /* hauteur du header */
    align-items: center;
} 

header div{
    display: flex;
    height: 66px; 
    align-items: center; 
}

header div:nth-child(3){
    flex-wrap: wrap;
}
 
.logo{  /* paramètre du titre principale */
    margin: 0;padding: 0;
    font-family: 'Permanent Marker', cursive; 
    letter-spacing: 2px; /* espacement des lettres */
    font-size: 40px; 
} 
#taille{
    font-size: 19px;
}

.m-link{ /* paramètres des liens vers les autres pages  */
    text-decoration: none;
    color: #ffffff;
    margin: 0 5px;
    padding-right: 10px;
    padding-left: 10px;
    height: 64px;
    border-bottom: 2px solid transparent; /* ajoute des bordure en bas */
    border-radius: 6px; /* arrondi les angles */
    display: flex;
    align-items: center;
}

.m-link .fa{ /* margin des fonts */
    margin-right: 7px;
}
.m-link:hover{ /* au passage de la sourie la bordure transparente devient blanche */
    border-color: white;
    background-color: rgb(234, 72, 72, 0.9);
}




/* Fond du gadget de la barre de recherche */
.recherche_p {
  padding: 10px 0px 10px 0px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
    height: 50px;
}

/* Champ de saisie */
#searchthis #search {
  background-color: #ffffff;   /* Couleur de fond */
  border-style: solid;   /* Style de la bordure  */
  border-width: 1px;   /* Epaisseur de la bordure  */
  border-color: #dddddd;   /* Couleur de la bordure  */
  padding: 5px 10px 5px 10px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
  width: 98.5%;   /* Permet d'ajuster la largeur du champ de saisie à 100% */
  box-sizing: border-box;   /* Important */
  font-family: Lato;   /* Police du texte */
  font-size: 12px;   /* Taille de la police du texte */
  font-weight: normal;   /* Graisse du texte : normal = normal ; bold = gras */
  letter-spacing: 1px;   /* Espacement des caractères */
}

/* Bouton valider */
#searchthis #search-btn {
  background-color: #E8B960;   /* Couleur de fond */
  border-style: solid;   /* Style de la bordure  */
  border-width: 1px;   /* Epaisseur de la bordure  */
  border-color: #E8B960;   /* Couleur de la bordure  */
  padding: 5px 10px 5px 10px;   /* Espace entre les bords et le contenu : haut droite bas gauche  */
  width: 98.5%;   /* Permet d'ajuster la largeur du champ de saisie à 100% */
  box-sizing: border-box;   /* Important */
  font-family: PT sans;   /* Police du texte */
  font-size: 13px;   /* Taille de la police du texte */
  font-weight: normal;   /* Graisse du texte : normal = normal ; bold = gras */
  letter-spacing: 2px;   /* Espacement des caractères */
  margin: 5px 0 0 0;   /* Espace autour du bouton : haut droite bas gauche  */
  text-transform: uppercase;   /* Transforme le texte en majuscules */
  color: #ffffff;   /* Couleur du texte */
}

/* Bouton valider quand survolé par la souris */
#searchthis #search-btn:hover {
  background-color: #ffffff;   /* Couleur de fond */
  color: #E8B960;   /* Couleur du texte */
  cursor: pointer;   /* Apparence du curseur comme pour un lien */
}
/* Fin du header */




/* Début de la première section de la page d'aceuil */
.article_title{  /* Pour tous les titre des pages */
    text-decoration: underline;  /* souligne les titres  */
    text-decoration-color: #E8B960;
    font-size: 36px;
    letter-spacing: 2px;
    color: white;
    text-shadow: 0 0 5px #000000;  /* ombre derrière les titre pour mieux voir */
    display: inline;
    
}
.sous-titre{
    display: flex;
    justify-content: flex-start;
    text-decoration: underline;
    text-decoration-color: #ea4848;
}



.section{ /*les container de chaque section */ 
    position: relative;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 8%;
    width: 100%; 
    background-color: rgb(0, 0, 0, 0.4); /* pour faire resortire les textes blanc */
    border-radius: 5%;
    display: flex;
    flex-direction: column;
}

.text{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 1px;
    text-shadow: 0 0 10px #000000;
}
figcaption{
    font-size: 23px;
}

/* Début de la 2e partie de la page d'accueil */
.livres{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    
}
.coup-de-coeur{
    background: rgb(234, 72, 72, 0.7);
    border-radius: 3%;
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 30px;
    align-items: center;
    flex-wrap: wrap;
}
.coup-de-coeur div{
    align-items: center;
}


.livre{
    width: 450px;
    height: 430px;
    border: solid 2px #E8B960;
    margin: 30px 13px 50px 13px;
    display: flex;
    flex-wrap: wrap;
    transition: all 0.5s ease-in-out;
    border-radius: 8px;
}
.livre:hover{
    transform: translateY(-10px);
    box-shadow: 10px 5px 5px #d38989;  
    background-color: rgb(234, 72, 72); 
}

.livre div:nth-child(1){
    justify-content: flex-end;
}

.livre_titre{
    width: 100%;
    height: 15%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
}
.livre_titre h2{
    margin: 0; padding: 0;
    letter-spacing: 1px;
    color: #E8B960;
}
.livre_titre p{
    margin: 0; padding: 0;
}

.livre_image{
    width: 50%;
    height: 85%;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    background-image: url(../images/photo-2.jpg);
    background-size: cover; 
}
.livre_image a{
    margin-top: 13px;
    color: transparent;
}
.livre:hover a{
    color: #E8B960;
}

.livre_description{
    display: flex;
    width: 50%;
    height: 85%;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
}
  



/* Partie avis */
/* Par défaut, une étoile est en gris,
   avec un padding et un curseur en forme de main. */
.fa-star {
	color: #d0d0d0;
	cursor: pointer;
	padding: 0.0625rem;
}
/* Si elle porte en plus la classe '.gold', elle sera en jaune. */
.fa-star.gold {
	color: #E8B960;
}

/* Le parent global '.rating' positionne le groupe des étoiles et le lien en colonne */
.rating {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Le groupe '.stars' positionne les étoiles
	 les unes à côté des autres sans espacements. */
.stars {
	display: inline-flex;
	justify-content: center;
	font-size: 20px;
}

/* A l'état :hover sur le parent '.rating',
	 on force TOUTES les étoiles à passer en jaune. */
.stars:hover .fa-star {
	color: #E8B960;
}
/* Et si la souris survole une étoile en particulier,
	 on sélectionne toutes les étoiles qui sont APRÈS celle-ci
	 grâce à l'opérateur '~' et on les force en GRIS */
.stars .fa-star:hover ~ .fa-star {
	color: #d0d0d0;
}
.rating a{
	color: #E8B960;
}
/* Fin de la partie avis */





/* Page listes des categories */
.list{
    color: #000000;
}
.list h3{
    width: 100%;
    text-shadow: 0 0 5px #fffefe;  /* lunière derrière les titre pour mieux voir */
}
.list a{
    color: white;
    text-decoration: none;
    width: 220px;
    height: 30px
}
.genre{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 600px;
    border-radius: 5%;
    margin: 30px 0 80px 0 ;
}
#Romans{
    background-image: url(img/photo-3.jpg);
    background-size: cover;
    background-position: center;
}
#Manga{
    background-image: url(img/photo-4.jpg);
    background-size: cover;
    background-position: center;
}
/* Fin de la page listes des categories */





/* Début de la page catégorie */
table{ /* caractéristique du tableau */
    width: 100%;
    max-width: 1360px;
    background-color: rgb(228, 228, 228, 0.8); 
    border-collapse: collapse; /* Les bordures du tableau seront collées */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

caption{ /* titre du tableau */
    font-weight: 700;
    font-size: 23px;
    background-color: rgb(228, 228, 228, 0.8);
    width: 100%
}
td, th{ /* ajoute les bordures du tableau */
    border: 1px solid black;
    width: 10%;
}
td a{
    margin: 0; padding: 0;
    width: 100%;
    color: white;
}
/* Fin de la page catégorie */







/* Début de la page fiche d'escriptive */
#image{
    display: flex;
    flex-direction: row;
    align-self: center;
}
.image{
    width: 49%;
    height: 49%;
    margin: 10px;
}
.imagee{
    width: 49%;
    height: 89%;
    margin: 10px;
}





/* Début de la page Formulaire */
.formulaire {
 padding:10px;
 width:500px;
 }
fieldset {
 padding:0 20px 20px 20px;
 margin-bottom:10px;
 border:1px solid #DF3F3F;
 }
legend {
 color: #E8B960;
 text-shadow: 0 0 10px #909090;
 }
label {
 margin-top:10px;
 display:block;
 }
label.inline {
 display:inline;
 margin-right:50px;
 }
input, textarea, select, option {
 background-color:#FFF3F3;
 }
input, textarea, select {
 padding:3px;
 border:1px solid #F5C5C5;
 border-radius:5px;
 width:200px;
 box-shadow:1px 1px 2px #C0C0C0 inset;
 }
select {
 margin-top:10px;
 }
input[type=radio] {
 background-color:transparent;
 border:none;
 width:10px;
 }
input[type=submit], input[type=reset] {
 width:100px;
 margin-left:5px;
 box-shadow:1px 1px 1px #D83F3D;
 cursor:pointer;
 }
/* Fin de la page Formulaire */






@media only screen and (max-width:1000px){
     .text{
         width: 90%;
     }
}