<!DOCTYPE html>
<html style="background: url(@routes.Assets.versioned("images/photo-1.jpg")"; background-size: cover; background-position: center; background-attachment: fixed; background-repeat: no-repeat;">  <!-- image de fond qui couvre la page est centré, fixé et ne se répète pas -->
<!-- <link href="@routes.Assets.versioned("images/photo-1.jpg")"> -->

    <head> <!-- paramètre de la page, conpatibilitées et liens -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bibliothèque</title>  <!-- titre de page -->
        <meta name="description" content="An interactive library.">


        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")">  <!-- lien vers mon css -->


        
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  <!-- lien vers les fonts (logo devant les liens) -->
        <link rel="icon" type="image/x-icon" href="logo.png"/>  <!-- logo du site -->
    </head>
<header class="header"> <!-- tête de page -->
       
            
   <div class="logo"> 
     <a href="#" class="m-link" style="color: white"><i class="fa fa-home" aria-hidden="true"></i> Bibliothèque </a> <!-- Titre du menu et accueil-->
     </div>  
             
   <div class="recherche_p">
     <form action="allLivre" id="searchthis" method="get">
     <input id="search" name="q" type="text" placeholder="Trouver votre livre" />
     <input id="search-btn" type="submit" value="Rechercher"/>
         
     </form>

     </div>
        
    
   <div class="lien"> 
    <a href="Connexion" id="taille" class="m-link"><i class="fa fa-wpforms"></i> Connexion </a>
    </div>
              
                
</header>
    
    <body>
        
<!-- contient les articles de la section "Acceuile" -->         
<div class="section">     
 <h1 class="article_title">Bienvenue sur le site de la bibliothèque Lorem Ipsum </h1>  <!-- contient le titre  --> 
          
     <figure>
    <figcaption>Un peu de musique ?</figcaption>
        <!-- <audio controls src="audio/Accueil.mp3"> -->
          <!-- href="@routes.Assets.versioned("audio/Accueil.mp3")" -->
          <audio controls src="@routes.Assets.versioned("audio/Accueil.mp3")">
        </audio>
      </figure>     
 
<div class="text">
  <h2 class="sous-titre">Présentation de notre bibliothèque : </h2>  <!-- contient le sous-titre  -->

<h3>Qu'est-ce que le Lorem Ipsum?</h3>
<p>               
Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
    

<h3>Pourquoi l'utiliser?</h3>
    <p>
On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont apparues avec le temps, parfois par accident, souvent intentionnellement (histoire d'y rajouter de petits clins d'oeil, voire des phrases embarassantes).</p>


<h3>D'où vient-il?</h3>
    <p>
Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus obscurs, consectetur, extrait d'un passage du Lorem Ipsum, et en étudiant tous les usages de ce mot dans la littérature classique, découvrit la source incontestable du Lorem Ipsum. Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron. Cet ouvrage, très populaire pendant la Renaissance, est un traité sur la théorie de l'éthique. Les premières lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...", proviennent de la section 1.10.32.</p>
   </div>       
        
</div> 
        
        
        
<!-- contient les articles de la section "derniers livres" -->         
<div class="section">     
 <h1 class="article_title">Nos derniers livres </h1>  <!-- contient le titre  --> 
<div class="text">   
  <h2 class="sous-titre">Nos coup de cœur : </h2>  <!-- contient le titre  -->        
   </div>  
    <div class="livres">
        
      <div class="coup-de-coeur">
          
          <div class="livre"> <!-- Livre 1  -->
              <div class="livre_titre"> <!-- Titre et auteur --> <h2> Fondation </h2> <p> Roman d' Isaac Asimov </p> </div> 
              <div class="livre_image"> <!-- image de couverture --> <a href="TP2Fiche.html"> Clic ici pour plus d'infos </a> </div> 
              <div class="livre_description"> <!-- description résumé et avis --> <h3> Déscription : </h3> Ce premier livre du Cycle de Fondation est décomposé en cinq parties, chacune formant une histoire à part entière et couvrant à elles cinq les cent cinquante premières années de l’interrègne environ. <h3> Avis : </h3> 
              <div class="rating">
	<div class="stars">
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star "></i>
	</div>
	<a href="https://www.link-tothepast.com/critique-le-cycle-de-fondation-asimov/">Voir les critiques.</a>
              </div>
              </div>
            </div>
          
            <div class="livre"> <!-- Livre 2 à modifier  -->
              <div class="livre_titre"> <!-- Titre et auteur --> <h2> Fondation </h2> <p> Roman d' Isaac Asimov </p> </div> 
              <div class="livre_image"> <!-- image de couverture --> <a href="TP2Fiche.html"> Clic ici pour plus d'infos </a> </div> 
              <div class="livre_description"> <!-- description résumé et avis --> <h3> Déscription : </h3> Ce premier livre du Cycle de Fondation est décomposé en cinq parties, chacune formant une histoire à part entière et couvrant à elles cinq les cent cinquante premières années de l’interrègne environ. <h3> Avis : </h3> 
              <div class="rating">
	<div class="stars">
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star "></i>
	</div>
	<a href="https://www.link-tothepast.com/critique-le-cycle-de-fondation-asimov/">Voir les critiques.</a>
              </div>
              </div>
            </div>
          
            <div class="livre"> <!-- Livre 3 à modifier  -->
              <div class="livre_titre"> <!-- Titre et auteur --> <h2> Fondation </h2> <p> Roman d' Isaac Asimov </p> </div> 
              <div class="livre_image"> <!-- image de couverture --> <a href="TP2Fiche.html"> Clic ici pour plus d'infos </a> </div> 
              <div class="livre_description"> <!-- description résumé et avis --> <h3> Déscription : </h3> Ce premier livre du Cycle de Fondation est décomposé en cinq parties, chacune formant une histoire à part entière et couvrant à elles cinq les cent cinquante premières années de l’interrègne environ. <h3> Avis : </h3> 
              <div class="rating">
	<div class="stars">
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star "></i>
	</div>
	<a href="https://www.link-tothepast.com/critique-le-cycle-de-fondation-asimov/">Voir les critiques.</a>
              </div>
              </div>
            </div>
      </div>  <!-- Find des coup de coeur -->
        
        <!-- les 6 autres livres -->
            <div class="livre"> <!-- Livre 4 à modifier  -->
              <div class="livre_titre"> <!-- Titre et auteur --> <h2> Fondation </h2> <p> Roman d' Isaac Asimov </p> </div> 
              <div class="livre_image"> <!-- image de couverture --> <a href="TP2Fiche.html"> Clic ici pour plus d'infos </a> </div> 
              <div class="livre_description"> <!-- description résumé et avis --> <h3> Déscription : </h3> Ce premier livre du Cycle de Fondation est décomposé en cinq parties, chacune formant une histoire à part entière et couvrant à elles cinq les cent cinquante premières années de l’interrègne environ. <h3> Avis : </h3> 
              <div class="rating">
	<div class="stars">
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star "></i>
	</div>
	<a href="https://www.link-tothepast.com/critique-le-cycle-de-fondation-asimov/">Voir les critiques.</a>
              </div>
              </div>
            </div>
                   
            <div class="livre"> <!-- Livre 5 à modifier  -->
              <div class="livre_titre"> <!-- Titre et auteur --> <h2> Fondation </h2> <p> Roman d' Isaac Asimov </p> </div> 
              <div class="livre_image"> <!-- image de couverture --> <a href="TP2Fiche.html"> Clic ici pour plus d'infos </a> </div> 
              <div class="livre_description"> <!-- description résumé et avis --> <h3> Déscription : </h3> Ce premier livre du Cycle de Fondation est décomposé en cinq parties, chacune formant une histoire à part entière et couvrant à elles cinq les cent cinquante premières années de l’interrègne environ. <h3> Avis : </h3> 
              <div class="rating">
	<div class="stars">
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star "></i>
	</div>
	<a href="https://www.link-tothepast.com/critique-le-cycle-de-fondation-asimov/">Voir les critiques.</a>
              </div>
              </div>
            </div>
        
            <div class="livre"> <!-- Livre 6 à modifier  -->
              <div class="livre_titre"> <!-- Titre et auteur --> <h2> Fondation </h2> <p> Roman d' Isaac Asimov </p> </div> 
              <div class="livre_image"> <!-- image de couverture --> <a href="TP2Fiche.html"> Clic ici pour plus d'infos </a> </div> 
              <div class="livre_description"> <!-- description résumé et avis --> <h3> Déscription : </h3> Ce premier livre du Cycle de Fondation est décomposé en cinq parties, chacune formant une histoire à part entière et couvrant à elles cinq les cent cinquante premières années de l’interrègne environ. <h3> Avis : </h3> 
              <div class="rating">
	<div class="stars">
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star "></i>
	</div>
	<a href="https://www.link-tothepast.com/critique-le-cycle-de-fondation-asimov/">Voir les critiques.</a>
              </div>
              </div>
            </div>
        
            <div class="livre"> <!-- Livre 7 à modifier  -->
              <div class="livre_titre"> <!-- Titre et auteur --> <h2> Fondation </h2> <p> Roman d' Isaac Asimov </p> </div> 
              <div class="livre_image"> <!-- image de couverture --> <a href="TP2Fiche.html"> Clic ici pour plus d'infos </a> </div> 
              <div class="livre_description"> <!-- description résumé et avis --> <h3> Déscription : </h3> Ce premier livre du Cycle de Fondation est décomposé en cinq parties, chacune formant une histoire à part entière et couvrant à elles cinq les cent cinquante premières années de l’interrègne environ. <h3> Avis : </h3> 
              <div class="rating">
	<div class="stars">
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star "></i>
	</div>
	<a href="https://www.link-tothepast.com/critique-le-cycle-de-fondation-asimov/">Voir les critiques.</a>
              </div>
              </div>
            </div>
        
            <div class="livre"> <!-- Livre 8 à modifier  -->
              <div class="livre_titre"> <!-- Titre et auteur --> <h2> Fondation </h2> <p> Roman d' Isaac Asimov </p> </div> 
              <div class="livre_image"> <!-- image de couverture --> <a href="TP2Fiche.html"> Clic ici pour plus d'infos </a> </div> 
              <div class="livre_description"> <!-- description résumé et avis --> <h3> Déscription : </h3> Ce premier livre du Cycle de Fondation est décomposé en cinq parties, chacune formant une histoire à part entière et couvrant à elles cinq les cent cinquante premières années de l’interrègne environ. <h3> Avis : </h3> 
              <div class="rating">
	<div class="stars">
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star "></i>
	</div>
	<a href="https://www.link-tothepast.com/critique-le-cycle-de-fondation-asimov/">Voir les critiques.</a>
              </div>
              </div>
            </div>
        
            <div class="livre"> <!-- Livre 9 à modifier  -->
              <div class="livre_titre"> <!-- Titre et auteur --> <h2> Fondation </h2> <p> Roman d' Isaac Asimov </p> </div> 
              <div class="livre_image"> <!-- image de couverture --> <a href="TP2Fiche.html"> Clic ici pour plus d'infos </a> </div> 
              <div class="livre_description"> <!-- description résumé et avis --> <h3> Déscription : </h3> Ce premier livre du Cycle de Fondation est décomposé en cinq parties, chacune formant une histoire à part entière et couvrant à elles cinq les cent cinquante premières années de l’interrègne environ. <h3> Avis : </h3> 
              <div class="rating">
	<div class="stars">
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star gold"></i>
		<i class="fa fa-star "></i>
	</div>
	<a href="https://www.link-tothepast.com/critique-le-cycle-de-fondation-asimov/">Voir les critiques.</a>
              </div>
              </div>
            </div>
        <!-- Find des 6 autres livres -->
        
    </div>
        
</div>   
        
      <!-- bas de page --> 
    <footer> <a> <i class="fa fa-copyright"></i> 2019 Victor Loos </a> </footer>
        
    </body>
    
     
    
</html>