
<!DOCTYPE html>
<html style="background: url(@routes.Assets.versioned("images/photo-1.jpg")"; background-size: cover; background-position: center; background-attachment: fixed; background-repeat: no-repeat;">  <!-- image de fond qui couvre la page est centré, fixé et ne se répète pas -->
    <head> <!-- paramètre de la page, conpatibilitées et liens -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bibliothèque</title>  <!-- titre de page -->
        <meta name="description" content="An interactive library.">


         <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")">  <!-- lien vers mon css -->

        
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  <!-- lien vers les fonts (logo devant les liens) -->
        <link rel="icon" type="image/x-icon" href="logo.png"/>  <!-- logo du site -->
    </head>
<header class="header"> <!-- tête de page -->
       
            
   <div class="logo"> 
     <a href="Accueil" class="m-link" style="color: white"><i class="fa fa-home" aria-hidden="true"></i> Bibliothèque </a> <!-- Titre du menu et accueil-->
     </div>  
             
   <div class="recherche_p">
     <form action="allLivre" id="searchthis" method="get">
     <input id="search" name="q" type="text" placeholder="Trouver votre livre" />
     <input id="search-btn" type="submit" value="Rechercher"/>
         
     </form>

     </div>

    
   <div class="lien"> 
    <a href="#" id="taille" class="m-link"><i class="fa fa-wpforms"></i> Connexion </a>
    </div>
              
                
</header>
    
    <body>
        
<!-- contient les articles de la section "Acceuile" -->         
<div class="section">     
 <h1 class="article_title"> Formulaire de connexion </h1>  <!-- contient le titre  --> 
<div class="text">   
    
    
    














<!-- formulaire de connexion -->
<form class="formulaire" action="" method="post" > 

<fieldset>
 <legend> Entré vos identifiants : </legend>

    
<label for="firstname">Votre nom d'utilisateur :</label>
   <input type="firstname" size="20" 
   maxlength="40" value="firstname" id="firstname" />
    
<!-- <label for="password">Votre mot de passse :</label>
   <input type="password" size="20" 
   maxlength="40" value="Pasword" id="password" /> -->
    
    
</fieldset>
    
    
 <p>
 <input type="submit" value="Say hello" />
 <input type="reset" value="Annuler" />
 </p>

</form>




<!-- lien vers la liste des personnes -->
<h2 class="sous-titre"> Voire la liste des personnes </h2>
<a href="all" class="m-link" style="color: white"><i class="fa fa-home" aria-hidden="true"></i> Personnes </a



<!-- formulaire d'inscription -->
    
 <form>

 <h2 class="sous-titre"> Pas encore de compte ? </h2>  <!-- contient le sous-titre  -->     
    
<fieldset>
 <legend>Inscrivez vous</legend>
       <p>Completer les informations : </p>
  <label for="email">Votre email :</label>
   <input type="email" size="20" 
   maxlength="40" value="email" id="email" />
    
    <label for="name">Votre nom d'utilisateur :</label>
   <input type="name" size="20" 
   maxlength="40" value="Username" id="name" />
    
<label for="password">Votre mot de passse :</label>
   <input type="password" size="20" 
   maxlength="40" value="Pasword" id="password" />
    
        
  <label for="utilise">Quelle est votre age ? </label>
   <select name="utilise" id="utilise">
   <option value="Romans &amp; Fictions">18 ans</option>
   <option value="Romans &amp; Fictions">19 ans</option>
   <option value="Romans &amp; Fictions">20 ans</option>
   <option value="Romans &amp; Fictions">21 ans</option> 
   <option value="Romans &amp; Fictions">22 ans</option>
   <option value="Romans &amp; Fictions">23 ans</option>
   <option value="Romans &amp; Fictions">24 ans</option>
   <option value="Romans &amp; Fictions">25 ans</option> 
   <option value="Romans &amp; Fictions">26 ans</option>
   <option value="Romans &amp; Fictions">27 ans</option>
   <option value="Romans &amp; Fictions">28 ans</option>  
   <option value="Romans &amp; Fictions">29 ans</option>
   <option value="Romans &amp; Fictions">30 ans</option>
   <option value="Romans &amp; Fictions">31 ans</option>
   <option value="Romans &amp; Fictions">32 ans</option> 
   <option value="Romans &amp; Fictions">33 ans</option>       
   <option value="#"> #</option>
   </select>
    

  <label for="comments">Vos commentaires :</label>
   <textarea name="comments" id="comments" cols="20" rows="4">
   </textarea>
</fieldset>

 <p>
 <input type="submit" value="Envoyer" />
 <input type="reset" value="Annuler" />
 </p>

</form>
    
    
        
    </div>
        
</div>  
 
        
        
      <!-- bas de page --> 
    <footer> <a> <i class="fa fa-copyright"></i> 2019 Victor Loos </a> </footer>
        
    </body>
    
     
    
</html> 